delivery
4 dist-to-next-pkg 1 dist-to-target 1 pkgs 1 holding 0
4 dist-to-next-pkg 1 dist-to-target 1 pkgs 1 holding 0
2 pkgs 0 holding 0
7
Move-to-pkg
2 dist-to-next-pkg 1 pkgs 1
2 dist-to-next-pkg 0 dist-to-target 1
Move-away-from-pkg
0
2 dist-to-next-pkg 1 dist-to-target 1
Move-to-target
1 dist-to-target 1
2 dist-to-target 0 dist-to-next-pkg 1
Move-away-from-target
0
1 dist-to-target 1
Pick-pkg
2 dist-to-next-pkg 0 holding 0
1 holding 1
Drop
2 holding 1 dist-to-target 1
1 holding 0
Deliver
3 holding 1 dist-to-target 0 pkgs 1
3 holding 0 pkgs 0 dist-to-next-pkg 1
