gripper
4 balls-at-source 1 carrying 1 free-grippers 1 at-target 0
4 at-target 1 balls-at-source 1 carrying 0 free-grippers 1
2 balls-at-source 0 carrying 0
5
Drop-at-target
2 at-target 1 carrying 1
2 carrying 0 free-grippers 1
Move-to-target-fully-loaded
3 at-target 0 carrying 1 free-grippers 0
1 at-target 1
Move-to-target-half-loaded
4 at-target 0 carrying 1 free-grippers 1 balls-at-source 0
1 at-target 1
Pick-ball
3 at-target 0 balls-at-source 1 free-grippers 1
3 balls-at-source 0 free-grippers 0 carrying 1
Leave
3 at-target 1 carrying 0 free-grippers 1
1 at-target 0
