blocks-clear-x
5 nabove(A) 1 nother(A) 1 hold(A) 0 hold-other(A) 0 some-below(A) 0
4 nabove(A) 1 hold(A) 0 hold-other(A) 0 some-below(A) 1
3 nabove(A) 0 hold(A) 0 hold-other(A) 0
8
Pick-x-some-below
4 nabove(A) 0 hold(A) 0 hold-other(A) 0 some-below(A) 1
3 nother(A) 1 hold(A) 1 some-below(A) 0
Pick-x-none-below
4 nabove(A) 0 hold(A) 0 hold-other(A) 0 some-below(A) 0
1 hold(A) 1
Pick-above-x
3 nabove(A) 1 hold(A) 0 hold-other(A) 0
2 nabove(A) 0 hold-other(A) 1
Pick-other
3 nother(A) 1 hold(A) 0 hold-other(A) 0
2 nother(A) 0 hold-other(A) 1
Put-x-on-table
1 hold(A) 1
1 hold(A) 0
Put-x-above-some
2 nother(A) 1 hold(A) 1
3 nother(A) 0 hold(A) 0 some-below(A) 1
Put-aside
1 hold-other(A) 1
2 nother(A) 1 hold-other(A) 0
Put-above-x
1 hold-other(A) 1
2 nabove(A) 1 hold-other(A) 0
